on:
  push:
    branches:
      - production
jobs:
  build-deploy-sieve:
    runs-on: ubuntu-latest
    # define variables specific to staging vs. production
    env:
      QUEUE: arn:aws:sqs:us-east-1:584765855847:audio-event-detection-production
      QUEUE_LARGE: arn:aws:sqs:us-east-1:584765855847:audio-event-detection-production-large
      AWS_AUDIO_BUCKET_SIEVE: arbimon2
      AWS_AUDIO_BUCKET_RFCX: rfcx-streams-production
      AWS_SECRET: PROD
      ALIAS: production
    # deploy/update cloudformation stack
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - uses: aws-actions/setup-sam@v1
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_SIEVE }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_SIEVE }}
          aws-region: ${{ secrets.AWS_REGION_SIEVE }}
      # fill template file variables related to job size and account
      - run: envsubst < template_sieve.yaml > template.yaml 
      # sam build 
      - run: sam build -t template.yaml --use-container
      # sam deploy
      - run: sam deploy -t template.yaml --no-confirm-changeset --no-fail-on-empty-changeset --stack-name audio-event-detection --s3-bucket ${{ secrets.AWS_S3_BUCKET_SIEVE }} --region ${{ secrets.AWS_REGION_SIEVE }}
  build-deploy-rfcx:
    runs-on: ubuntu-latest
    # define variables specific to staging vs. production
    env:
      QUEUE: arn:aws:sqs:eu-west-1:887044485231:audio-event-detection-production
      QUEUE_LARGE: arn:aws:sqs:eu-west-1:887044485231:audio-event-detection-production-large
      AWS_AUDIO_BUCKET_SIEVE: arbimon2
      AWS_AUDIO_BUCKET_RFCX: rfcx-streams-production
      AWS_SECRET: PROD
      ALIAS: production
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - uses: aws-actions/setup-sam@v1
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_RFCX }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_RFCX }}
          aws-region: ${{ secrets.AWS_REGION_RFCX }}
      # fill template file variables related to job size and account
      - run: envsubst < template_rfcx.yaml > template.yaml 
      # sam build 
      - run: sam build -t template.yaml --use-container
      # sam deploy
      - run: sam deploy -t template.yaml --no-confirm-changeset --no-fail-on-empty-changeset --stack-name audio-event-detection --s3-bucket ${{ secrets.AWS_S3_BUCKET_RFCX }} --region ${{ secrets.AWS_REGION_RFCX }}